[gd_scene load_steps=4 format=3 uid="uid://db02ekgaf0l8q"]

[ext_resource type="Script" path="res://scenes/UI/info_ui.gd" id="1_1prvl"]
[ext_resource type="Theme" uid="uid://fl6fe5vcl7qu" path="res://themes/ingame_menu_theme.tres" id="1_5603y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o5blv"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[node name="InfoUI" type="Control"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -200.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(0, 200)
size_flags_horizontal = 0
script = ExtResource("1_1prvl")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -220.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_5603y")

[node name="OuterContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5603y")

[node name="Title" type="Panel" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = -17.0
offset_right = 70.0
offset_bottom = 23.0
scale = Vector2(1.96, 0.880001)
theme = ExtResource("1_5603y")
theme_override_styles/panel = SubResource("StyleBoxFlat_o5blv")

[node name="TitleLabel" type="Label" parent="Title"]
layout_mode = 0
offset_left = 5.10204
offset_top = 3.40909
offset_right = 89.102
offset_bottom = 47.4091
scale = Vector2(0.337483, 0.785069)
text = "INFO"
