[gd_scene load_steps=6 format=3 uid="uid://bvsa6k2hggvi0"]

[ext_resource type="Theme" uid="uid://bq6j8yolc4bdm" path="res://themes/menu_button_theme.tres" id="1_sbnew"]
[ext_resource type="Script" path="res://Scripts/UI/tutorial_menu.gd" id="2_w1yu7"]
[ext_resource type="FontFile" uid="uid://b0amabkn15sx0" path="res://assets/linux_libertine/LinLibertine_aS.ttf" id="3_866yi"]
[ext_resource type="Theme" uid="uid://fl6fe5vcl7qu" path="res://themes/ingame_menu_theme.tres" id="4_ink7l"]

[sub_resource type="LabelSettings" id="LabelSettings_luhqo"]
font = ExtResource("3_866yi")
font_size = 50
font_color = Color(0, 0, 0, 1)

[node name="Tutorial" type="Control"]
z_index = 20
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_sbnew")
script = ExtResource("2_w1yu7")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.5
offset_top = -198.0
offset_right = 152.5
offset_bottom = 198.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 1
text = "Tutorial"
label_settings = SubResource("LabelSettings_luhqo")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="RichTextLabel" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_ink7l")
bbcode_enabled = true
text = "Use [b]Arrow keys[/b] to move

Select units using the 
[b]Space key[/b]

To see the current
available actions press 
[b]Space[/b]

To attack, press [b]Space[/b] when 
hovering over an enemy

You can unselect units
using [b]Esc[/b]"
fit_content = true
scroll_active = false

[node name="Control2" type="Control" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
alignment = 1

[node name="SaveButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "close"

[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/SaveButton" to="." method="_on_close_button_pressed"]
