[gd_scene load_steps=4 format=3 uid="uid://c4pjvplvk0gpv"]

[ext_resource type="Script" path="res://Scripts/UI/unit_info.gd" id="1_gy0tv"]
[ext_resource type="PackedScene" uid="uid://dc6r7jpbt4elb" path="res://scenes/UI/health_bar.tscn" id="2_vnp4o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ud16t"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Unit" type="PanelContainer"]
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ud16t")
script = ExtResource("1_gy0tv")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Stats" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="CombatStats" type="VBoxContainer" parent="HBoxContainer/Stats"]
layout_mode = 2
alignment = 1

[node name="ATK" type="HBoxContainer" parent="HBoxContainer/Stats/CombatStats"]
layout_mode = 2

[node name="ATK" type="Label" parent="HBoxContainer/Stats/CombatStats/ATK"]
layout_mode = 2
text = "ATK"

[node name="Stat" type="Label" parent="HBoxContainer/Stats/CombatStats/ATK"]
layout_mode = 2
text = "3"

[node name="DEF" type="HBoxContainer" parent="HBoxContainer/Stats/CombatStats"]
layout_mode = 2

[node name="DEF" type="Label" parent="HBoxContainer/Stats/CombatStats/DEF"]
layout_mode = 2
text = "DEF"

[node name="Stat" type="Label" parent="HBoxContainer/Stats/CombatStats/DEF"]
layout_mode = 2
text = "10
"

[node name="Seperator" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HealthContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 20

[node name="Health" parent="HBoxContainer/HealthContainer" instance=ExtResource("2_vnp4o")]
layout_mode = 2

[connection signal="update_health" from="." to="HBoxContainer/HealthContainer/Health" method="_on_unit_update_health"]
