; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

warnings/check_invalid_track_paths=false
warnings/check_angle_interpolation_type_conflicting=false

[application]

config/name="NoHonorAmongThieves"
run/main_scene="res://scenes/Level1.tscn"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SceneManager="*res://Scripts/SceneManager.cs"
GlobalCharacter="*res://Scripts/GlobalCharacterManager.cs"
Logger="*res://Scripts/Logger.gd"

[debug]

file_logging/enable_file_logging=true
file_logging/max_log_files=10

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="NoHonorAmongThieves"

[rendering]

environment/defaults/default_clear_color=Color(0.259294, 0.259294, 0.259294, 1)
