[gd_scene load_steps=4 format=3 uid="uid://b63yit1cu4gvl"]

[ext_resource type="Script" path="res://Scripts/GameLogic/game_board.gd" id="1_pdsm0"]
[ext_resource type="Script" path="res://Scripts/GameLogic/unit.gd" id="2_2tyed"]

[sub_resource type="Curve2D" id="Curve2D_eoxen"]

[node name="Test" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="GameBoard" type="Node" parent="."]
script = ExtResource("1_pdsm0")

[node name="Map" type="TileMapLayer" parent="GameBoard"]

[node name="UnitOverlay" type="TileMapLayer" parent="GameBoard"]

[node name="UnitPath" type="TileMapLayer" parent="GameBoard"]

[node name="Units" type="Node" parent="GameBoard"]

[node name="Unit" type="Path2D" parent="GameBoard/Units"]
curve = SubResource("Curve2D_eoxen")
script = ExtResource("2_2tyed")
