[gd_scene load_steps=3 format=3 uid="uid://nq53xq5u4lis"]

[ext_resource type="Script" path="res://Scripts/CharacterSummary.cs" id="1_7npgl"]
[ext_resource type="PackedScene" uid="uid://bgkf20hp3viwq" path="res://scenes/CharacterDisplayScene.tscn" id="1_g71w8"]

[node name="CharacterSummary" type="Node2D"]
script = ExtResource("1_7npgl")

[node name="CharacterDisplay" parent="." instance=ExtResource("1_g71w8")]
position = Vector2(277, 551)
scale = Vector2(4, 4)

[node name="CharacterDisplay2" parent="." instance=ExtResource("1_g71w8")]
position = Vector2(448, 551)
scale = Vector2(4, 4)
CharacterIndex = 1

[node name="CharacterDisplay3" parent="." instance=ExtResource("1_g71w8")]
position = Vector2(632, 551)
scale = Vector2(4, 4)
CharacterIndex = 2

[node name="CharacterDisplay4" parent="." instance=ExtResource("1_g71w8")]
position = Vector2(1272, 549)
scale = Vector2(4, 4)
CharacterIndex = 3

[node name="CharacterDisplay5" parent="." instance=ExtResource("1_g71w8")]
position = Vector2(1434, 548)
scale = Vector2(4, 4)
CharacterIndex = 4

[node name="CharacterDisplay6" parent="." instance=ExtResource("1_g71w8")]
position = Vector2(1613, 547)
scale = Vector2(4, 4)
CharacterIndex = 5

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 400.0
offset_top = 494.0
offset_right = 675.0
offset_bottom = 534.0
theme_override_font_sizes/normal_font_size = 20
text = "Dein selbst erstelltes Team"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 1401.0
offset_top = 495.0
offset_right = 1676.0
offset_bottom = 535.0
theme_override_font_sizes/normal_font_size = 20
text = "Deine Unterstützung"

[node name="Next" type="Button" parent="."]
custom_minimum_size = Vector2(100, 50)
offset_left = 1766.0
offset_top = 944.0
offset_right = 1828.0
offset_bottom = 975.0
text = "Weiter"

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
offset_left = 415.0
offset_top = 142.0
offset_right = 1460.0
offset_bottom = 239.0
theme_override_font_sizes/normal_font_size = 20
text = "Zusätzlich zu deinem Team schließen sich drei weitere zwielichtige Gestalten an.
Jeder mit eigenen Motiven. In den Tiefen alter Gräber zählt jede helfende Hand… zumindest vorerst"
